# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET    /blog                    controllers.Blog.index
GET    /blog/$year<20[0-9]{2}>  controllers.Blog.listYear(year: Int)
GET    /blog/$year<20[0-9]{2}>/$month<0[1-9]|1[012]>   controllers.Blog.listMonth(year: Int, month: Int)
GET    /blog/$year<20[0-9]{2}>/$month<0[1-9]|1[012]>/$slug<[a-z][-a-z]*>        controllers.Blog.findArticle(year: Int, month: Int, slug: String)
GET    /blog/tags controllers.Blog.listTags


# Map static resources from the /public folder to the /assets URL path
GET        /assets/*file                                                            controllers.Assets.at(path="/public", file)
